name: Testo Siniestro
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  do-stuff:
    runs-on: ubuntu-latest
    steps:
      - run: echo -e "${{ secrets.PRIVATE_KEY }}" > identityfile 
      - run: cat identityfile
      - run: touch /home/runner/.ssh/known_hosts
      - run: ssh-keygen -R hostname
      - run: ssh -v root@josesisprueba.life -i ./identityfile "ls -la"

