name: Testo Siniestro
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  do-stuff:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrects.AAA }}
      - run: echo ${{ secrects.BBB }}
      - run: echo ${{ secrects.CCC }}
      - run: ssh 


